INFURA_API_KEY=

# to deploy contracts
DEPLOYER_PRIVATE_KEY=0x
ACCOUNT_OWNER_ADDRESS=0x
ACCOUNT_DEPLOYMENT_SALT=0x0000000000000000000000000000000000000000000000000000000000000000

# memo deployed contracts
ACCOUNT_FACTORY_ADDRESS=0x
ACCOUNT_ADDRESS=0x

# scripts
ACCOUNT_OWNER_PRIVATE_KEY=0x
SESSION_OWNER_PRIVATE_KEY=0x